# sagacity-sqltoy

sqltoy/: pom.xml
sqltoy/sqltoy-core/: pom.xml
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/: SqlToyContext.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/config/: EntityManager.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/dao/: SqlToyCoreLazyDao.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/dao/impl/: SqlToyCoreLazyDaoImpl.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/dialect/: DialectFactory.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/plugins/datasource/: ObtainDataSource.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/plugins/datasource/impl/: DefaultObtainDataSource.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/plugins/sharding/: IdleConnectionMonitor.java  ShardingStrategy.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/plugins/sharding/impl/: DefaultShardingStrategy.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/support/: BaseCoreDaoSupport.java  SqlToyCoreDaoSupport.java
sqltoy/sqltoy-core/src/main/java/org/sagacity/sqltoy/utils/: BeanManager.java  ConnectionManager.java  DataSourceUtils.java  SqltoryBeanManager.java  SqltoryConnectionManager.java
sqltoy/sqltoy-core/src/test/java/: Test.java  TtService.java
sqltoy/sqltoy-core/src/test/java/helper/: QueryHelper.java
sqltoy/sqltoy-core/src/test/java/vo/: SysLocationVO.java
sqltoy/sqltoy-core/src/test/java/vo/base/: AbstractSysLocationVO.java
sqltoy/sqltoy-core/src/test/resources/sqltoy/: sqltoy-sys_location.sql.xml
sqltoy/sqltoy-spring/: .gitignore  pom.xml
trunk/sqltoy-orm/: .gitignore  pom.xml
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/: SqlToyConstants.java  SqlToyContext.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/callback/: AbstractCallableStatementResultHandler.java  AbstractDataSourceCallbackHandler.java  AbstractPreparedStatementResultHandler.java  AbstractReflectPropertyHandler.java  AbstractRowCallbackHandler.java  AbstractSelectFields.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/config/: EntityManager.java  SqlConfigParseUtils.java  SqlScriptLoader.java  SqlXMLConfigParse.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dao/: SqlToyLazyDao.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dao/impl/: SqlToyLazyDaoImpl.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dialect/: Dialect.java  DialectFactory.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dialect/handler/: AbstractGenerateSavePKStrategy.java  AbstractGenerateSqlHandler.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dialect/impl/: ClickHouseDialect.java  DB2Dialect.java  DMDialect.java  DefaultDialect.java  GuassDBDialect.java  KingbaseDialect.java  MySqlDialect.java  OceanBaseDialect.java  Oracle11gDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  SqliteDialect.java  SybaseIQDialect.java  TidbDialect.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/dialect/utils/: ClickHouseDialectUtils.java  DialectUtils.java  OracleDialectUtils.java  PostgreSqlDialectUtils.java  SapIQDialectUtils.java  SqlServerDialectUtils.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/executor/: QueryExecutor.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/link/: Batch.java  Execute.java  Query.java  Save.java  Update.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/model/: EntityQuery.java  QueryExecutorExtend.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/: AbstractTypeHandler.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/calculator/: GroupSummary.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/function/: AbstractFunction.java  FunctionUtils.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/function/impl/: Concat.java  ConcatWs.java  DateFormat.java  Decode.java  GroupConcat.java  If.java  Instr.java  Length.java  Now.java  Nvl.java  SubStr.java  ToChar.java  ToDate.java  ToNumber.java  Trim.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/id/impl/: RedisIdGenerator.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/id/macro/impl/: DateFormat.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/nosql/: ElasticSearchUtils.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/plugins/sharding/: ShardingUtils.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/service/: SqlToyCRUDService.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/service/impl/: SqlToyCRUDServiceImpl.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/support/: LinkDaoSupport.java  SqlToyDaoSupport.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/translate/: AbstractTranslateHandler.java  CacheUpdateWatcher.java  TranslateConfigParse.java  TranslateFactory.java  TranslateManager.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/translate/cache/: AbstractTranslateCacheManager.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/translate/cache/impl/: TranslateCaffeineManager.java  TranslateEhcacheManager.java
trunk/sqltoy-orm/src/main/java/org/sagacity/sqltoy/utils/: BeanUtil.java  CollectionUtil.java  DataSourceUtils.java  DateUtil.java  ExpressionUtil.java  FileUtil.java  MacroIfLogic.java  MongoElasticUtils.java  NumberUtil.java  ParamFilterUtils.java  ResultUtils.java  SqlUtil.java  SqlUtilsExt.java  StringUtil.java  XMLUtil.java
